name: PR workflow

on:
  push:
    branches:
      - automation/bors/try
  pull_request:

concurrency:
  group: "${{ github.workflow }}-${{ github.event.pull_request.number || github.sha }}"
  cancel-in-progress: true

jobs:
  test:
    name: Print envs
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo ${{ github.workflow }}
          echo ${{ github.sha }}
          echo ${{ github.event.pull_request.number }}
          echo ${{ github.event.pull_request.number || github.sha }}
      - name: Run command
        run: |
          sleep 100
          exit 0
